<!DOCTYPE html>
<html lang = "en">

<head>
<meta charset = "UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="allRecipes.css">
<script type="text/javascript" src="allRecipes.js"></script>
</head>

<body>


<body>
    <!-- here i am creating the navigation bar-->
<div class = "box1">
    <div class = "spiceImage" >
        <img class = "image" src = "Images/herbs-and-spices.jpg.1440x960_q100_crop-scale_upscale.jpg" alt = " Image can not be loaded." > 
        <div class = "bg"> </div>
        <h1 class = "blogName" > The Spicy Archives</h1>

        
        <div class="main-menu-container">
            <nav id= "navBar" class = "main-navigation">
                <ul id= "navList" class = "menu">
                    <li class = "homeTab"><a href = "foodBlogHomeRefactor.html">Home</a></li>
                    
                    <li class = "recipeBookTab"><a href="allRecipes.html">Recipe&nbspBook</a>
                        <ul class = "sub-menu">
                            <li class = "allTab"><a href ="allRecipes.html">All&nbspRecipes</a></li>
                            <li class = "veganTab"><a href = "allVeganRecipes.html">Vegan&nbspRecipes</a></li>
                            <li class = "vegeTab"><a href = "allVegetarianRecipes.html">Vegetarian&nbspRecipes</a></li>
                            <li class = "MeatTab"><a href = "allMeatRecipes.html">Meat&nbspRecipes</a></li>
                        </ul>
                    </li>
                    
                    <li class = "contactTab"><a href = "workInProgress.html" >Contact</a></li>
                
                </ul>
            </nav>
        </div>
       
    </div>
        
    <article class = "allRecipesList">
        
        <h2 class = "heading1"> Vegan Recipes</h2>
        <p class = "flexContainer"> 
            <div class = "wrap vegan">
                <a href= "recipe1.html" > 
                <img class ="img1" src = "Images/20200505_211349.jpg" alt ="Image not loaded">
                <h4 >Vegan Tagliatelle Puttanesca</h4></a>
                <p> A comfy italian dish, with a twist. A rich salty and sweet tomatoe sauce base balanced perfectly.   </p>
            </div>
            <div class = "wrap vegan">
                <a href= "workInProgress.html">
                <img class ="img2" src = "Images/received_2674077639495109.jpeg" alt ="Image not loaded">
                <h4>Chinese Spicy Garlic & Ginger Aubergine</h4> </a>
                <p> A fragant side-dish with strong flavours of chillies, ginger and garlic. </p>
            </div>
            <div class = "wrap vegan">
                <a href ="workInProgress.html">
                <img class ="img3" src = "Images/received_214147243025864.jpeg" alt ="Image not loaded">
                <h4>Katsu Curry</h4> </a>
                <p> A mild Japanese curry paired with baked sliced aubergine covered in panko. </p>
            </div>            
        </p>
        
    </article>
</div>
</body>

</html>